DECLARE.SECTION
INTEGER: a1,a2,num1;
float: f1,f2;
ENDDECLARE.SECTION

PROGRAM.SECTION
a1 = 2+3*5-2+6/3*2-7
DISPLAY(a1)
f1 = 3.2
WHILE(a1 > 5 and a1 < 10)DO
     IF(f1 + 0.8 == -2*-2.0)THEN
	f2 = 6 / 2.0
	f1 = f1 + f2
	DISPLAY("Resultado primer if")
	DISPLAY(f1)
	IF(f1 + 4.2 == -1*-2.0)THEN
		f2 = 3
		f1 = f1 + f2
		DISPLAY("Resultado segundo if")
		DISPLAY(f1)
    	ELSE
		f2 = 15
		f2= f2 - f1
		DISPLAY("Resultado primer else")
		DISPLAY(f2)
	END
     ELSE
	f2 = 5
	f2 = f2 - f1
	DISPLAY("Resultado segundo else")
	DISPLAY(f2)
    END
    a1 = a1 + 2*4/1-3*8  		
    DISPLAY(a1)
END
ENDPROGRAM.SECTION